<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>QUT | QUT Login</title>

  <!-- Start Page Specific Metadata -->

  <meta http-equiv="Cache-Control" content="max-age=86400">
  <meta name="robots" content="ALL">
  <meta name="copyright" content="Copyright Queensland University of Technology 2007">
  <meta name="description" content="NO DESCRIPTION PROVIDED">
  <meta name="keywords" content="NO KEYWORDS PROVIDED">
  <meta http-equiv="Expires" content="Thu, 01 Mar 2007 04:42:47 GMT">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Language" content="en">

  <!-- Start Page Specific Dublin Core -->

  <meta name="DC.Title" content="QUT Login - Welcome">
  <meta name="DC.Subject" content="NO KEYWORDS PROVIDED">
  <meta name="DC.Description" content="NO DESCRIPTION PROVIDED">
  <meta name="DC.Creator.PersonalName" content="NO CREATOR PROVIDED">
  <meta name="DC.Date.Created" scheme="ISO8601" content="2007-02-28">
  <meta name="DC.Date.ValidTo" scheme="ISO8601" content="2008-02-28">
  <meta name="DC.Date.Modified" scheme="ISO8601" content="2007-02-28">
  <meta name="DC.Identifier" scheme="URI" content="">
  <meta name="DC.Rights" content="Copyright Queensland University of Technology 2007">
  <meta name="DC.Language" scheme="RFC1766" content="en">

  <!-- End Page Specific Dublin Core -->

  <!-- End Page Specific Metadata -->


  <!-- Start Site Specific Metadata -->
  <!-- VERSION 3.1 -->

  <meta name="generator" content="QUT SiteBuilder v3.1">
  <meta name="distribution" content="GLOBAL">
  <meta name="revisit-after" content="30 Days">
  <meta name="rating" content="SAFE FOR KIDS">
  <meta name="Author" content="**Enter author of site (group name)**">
  <meta name="Classification" content="Education">
  <meta http-equiv="reply-to" content="ithelpdesk@qut.edu.au">
  <meta name="qut.classification" content="q_t/esoe">

  <!-- Start Site Specific Dublin Core -->

  <meta name="DC.Publisher.CorporateName" content="Queensland University of Technology">
  <meta name="DC.Type" content="Document">
  <meta name="DC.Format" scheme="IMT" content="text/html">
  <meta name="DC.Coverage" content="Global">
  <link rel="schema.DC" href="http://dublincore.org/documents/dces/">

  <!-- End Site Specific Dublin Core -->

  <!-- End Site Specific Metadata -->

  <!--Links to stylesheets -->
  <!--Link to corporate stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheet/corpstyle.css">  
  <!--Link to login stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheet/login.css">
  <!--[if IE]>
  <style>
  #login_footer {
    margin-top: -3px;
  }
  </style>
  <![endif]-->
</head>

<body>

<!-- noindex -->

<a name="top"></a>
<!-- Start logo banner -->
<div class="banner">
  <a href="http://www.qut.edu.au/"><img class="logo" src="graphics/logo.gif" width="280" height="50" alt="Queensland University of Technology   Brisbane Australia" border="0"></a>
  <a href="#navigation" tabindex="1"><img class="hidden_nav" src="graphics/blank.gif" width="1" height="1" alt="Skip banner" border="0"></a><a href="#content" tabindex="2"><img class="hidden_nav" src="graphics/blank.gif" width="1" height="1" alt="Skip to content" border="0"></a>
  <img class="realworld" src="graphics/realworld.gif" width="250" height="50" alt="A university for the real world - Your site name" border="0">

</div>
<!-- End logo banner -->

<!-- Start utility bar -->

<div class="utility">
  <span class="utility_button">
    <a href="http://www.qut.edu.au/" accesskey="1">QUT&nbsp;Home</a>
  </span>

  <div class="utility_right_block">

<!-- Start search code -->

    <div class="utility_search">
            <form id="searchform" method="get" action="http://searching.qut.edu.au/search/search.cgi" class="search">    
      <input type="hidden" name="collection" value="allqut">

      <input type="hidden" name="meta_x_orsand" value="q_t main cour int lib bee b_s crea edn hlth f_t l_w cars sci admn chan frp did tils rcom">
      <img src="graphics/search_left.gif" border="0" width="12" height="21" class="search_image_left" alt=""><input type="text" name="query" size="12" maxlength="50" id="search" title="Search" class="search_box" accesskey="7"><img src="graphics/search_right.gif" border="0" width="12" height="21" class="search_image_right" alt="">
      <input type="hidden" name="form" value="simple">
      <input type="hidden" name="client" value="QUT">
      <input type="hidden" name="fp_tiers" value="off">
      <input type="image" class="search_button" name="quicksearch" src="graphics/search.gif" alt="Search button" title="Search">
    </form>
    </div> 
    <div class="search_label">
      <label for="search" >Search</label>
    </div>

<!-- End search code -->
    <div class="utility_right_sub">
      <span class="utility_button">
        <a href="http://www.ithelpdesk.qut.edu.au" accesskey="3">Contact&nbsp;us</a>
      </span>
    </div>
  </div>
</div>

<!-- End utility bar -->

<!-- endnoindex -->

<div class="content_div">
    <a name="content"></a>

<!-- YOUR PAGE CONTENT BELOW -->

<div id="login_container">
  <ul id="login_tabs">
    <li><a href="welcome.htm" id="welcome_unselected_tab">Welcome</a></li>
	<li id="qut_tab"><p id="qut_tab_text">QUT</p></li>
	<li><a href="federatedlogin.htm" id="other_unselected_tab">Non-QUT</a></li>
	<li id="faq_tab"><a href="faq.htm" id="faq_unselected_tab">FAQ</a></li>
  </ul>
  <div id="login_content_area">
    <p id="login_header">For QUT students and staff</p>	
    <div id="login_main">

<div id=\"login_infobox_nocontent\"></div>

      <form name="userpassAuthenticator" action="https://esoe.qut.edu.au/signin" method="post" id="qut_login_form">
	    <div id="qut_username">
		  <label id="qut_username_label" for="username">Username:</label>
		  <input type="text" name="esoeauthn_user" id="username" class="login_input">
		</div>
		<div id="qut_password">
		  <label id="qut_password_label" for="password">Password:</label>
		  <input type="password" name="esoeauthn_pw" id="password" class="login_input">
		</div>
		<p id="qut_submit"><input type="submit" value="Login"></p>
      </form>
      
      <script language="JavaScript">
		<!--
			document.userpassAuthenticator.esoeauthn_user.focus();
		//-->
		</script>

      <p id="forgot_password"><a href="https://access.qut.edu.au/identitymanager/select_retrieval.do?redirectURL=https://esoe.qut.edu.au/web/enterpriselogin.htm">Forgotten your password?</a></p>
    </div>
  </div>
</div>
<div id="login_footer">
  <p class="footer_line">If you have trouble logging in, please contact the IT Helpdesk:</p>
  <p class="footer_details">Phone: 07 3138 4000 | <a href="mailto:ithelpdesk@qut.edu.au">ithelpdesk@qut.edu.au</a> | <a href="http://www.ithelpdesk.qut.edu.au/">www.ithelpdesk.qut.edu.au</a></p>
</div>
 
 <p id="poweredby">QUT Login powered by <a href="http://esoeproject.org"><img src="graphics/esoe_logo.jpg" alt="Enterprise Sign On Engine Logo"></a> <a href="http://esoeproject.org">Enterprise Sign On Engine</a></p>
<!-- YOUR PAGE CONTENT ABOVE -->

</div>

<!-- Begin footer -->

<div class="footer">
  <div class="footer_left">
    
    <a href="http://www.qut.edu.au/">QUT Home</a> | <a href="/web/login.htm">Site Home</a><br>
    CRICOS No. 00213J
  </div>
  <div class="footer_right">
    <a href="http://www.qut.edu.au/general/privacy.jsp">Privacy</a> | <a href="http://www.qut.edu.au/general/copyright.jsp">Copyright</a> | <a href="http://www.qut.edu.au/general/accessibility.jsp" accesskey="0">Accessibility</a><br>

    Last modified 05-Sep-2007<br>
    <a href="http://www.ithelpdesk.qut.edu.au">Contact us</a> | <a href="mailto:ithelpdesk@qut.edu.au">Feedback</a> | <a href="http://www.qut.edu.au/general/disclaimer.jsp">Disclaimer</a>
  </div>
</div>

<!-- End footer -->

</body>

</html>
