<html>

    <head>
        <title>VPAC Staff - Login</title>
    </head>

	<body>
	<table height="100%" width="100%"><tbody><tr><td align="center" valign="middle">
		<img src="/idp/images/vpac_logo.png" />
		<h2>VPAC Staff Login</h2>
		
		
		
		
		    <form action="/idp/Authn/UserPassword" method="post">
		
		<table>
			<tr>
				<td>Username:</td>
				<td><input name="j_username" type="text" tabindex="1" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input name="j_password" type="password" tabindex="2" /></td>
			</tr>
			<tr>
				<td rowspan="2"><input type="submit" value="Login" tabindex="3" /></td>
			</tr>
		</table>
		</form>
	</td></tr></tbody></table>
	</body>
	
</html>
