			
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Secure page sign-in - The University of Auckland</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="">
<meta name="verify-v1" content="ZlWrrnzbDe4VzghS9MFAxHds2VmTN3HDvJvuYsEqxBg=" />
<link href='https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/site/central/css/site.css' rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<link href='https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/site/central/css/iehacks.css' rel="stylesheet" type="text/css" />
<script defer type="text/javascript" src="https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/global/js/pngfix.js"></script>
<![endif]-->
<!--[if IE 7]>
<link href='https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/site/central/css/ie7hack.css' rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if gt IE 7]>
<link href='https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/site/central/css/ie8hack.css' rel="stylesheet" type="text/css" />
<![endif]-->

<script type="text/javascript" charset="ISO-8859-1" src="https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/global/js/common_js.js"></script>

<style>
.contentBlock .longTxt table td, .contentBlock .longTxt table th {
padding:3px 3px 3px 5px;
}
</style>

</head>
<body>

<div id="main">

    <div id="masthead" style="background:url(https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/global/images/clouds.jpg)">
        <a href="http://www.auckland.ac.nz/" title="University homepage"><img src="https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/global/images/logo.png" id="logo" border="0" /></a>
        <div id="searchBox">
        <form name="searchform" id="searchForm" method="get" action="http://search.auckland.ac.nz/search">
        <input type="hidden" name="site" value="default_collection"/>
        <input type="hidden" name="client" value="default_frontend"/>
        <input type="hidden" name="proxystylesheet" value="default_frontend"/>
        <input type="hidden" name="proxyreload" value="0"/>
        <input type="hidden" name="output" value="xml_no_dtd"/>
        <input name="q" type="text" id="headerKeyword" value="enter keywords" maxlength="100" onfocus="if (this.value==this.defaultValue) this.value='';"onblur="if (this.value=='') this.value=this.defaultValue;" />
        <input type="button" value="Search" onclick="checkSearch()" id="headerSubmit" />&nbsp;&nbsp;
        </form>
        </div>
    
        <div class="clear"> </div>
    </div>
    <div id="container">
        <div id="middleBar" class="middleColumn">
            <div id="breadCrumb">
                <a href="http://www.auckland.ac.nz" title="University home">University home</a>
            </div>
            
            <div class="contentBlock">
            <div class="longTxt">
			
			<a name="contenttop"></a>
			
			<table border=0>
				<tr>
					<td valign="center" align="right" width="200"><img src="/images/uoa/sso/badge-Lvl2.jpg" alt="Level 2"></td>
					<td valign="center"><div id="pageBanner">
						<div class="txt">
						<h1 class="b4">Login</h1></div></div></td>
				</tr>

				<form name="f" action="/cosign.cgi" enctype="application/x-www-form-urlencoded" method="post" autocomplete="off">
					<input type="hidden" name="ref" value="https://idp.auckland.ac.nz/shibboleth-idp/SSO?target=cookie&shire=https%3A%2F%2Fslcs1.arcs.org.au%2FShibboleth.sso%2FSAML%2FPOST&providerId=https%3A%2F%2Fslcs1.arcs.org.au%2Fshibboleth&time=1251801061">
					<input type="hidden" name="service" value="cosign-shibIdP=Z9XqD6UmKGkW9JzHkZkrJzDaiUUzMPK22M6ZDSKgZ3+Dz4hQdBXIx6LxGr6meExk9DqNXX1AQASyRQL0PbfQJJR8ICLy7iieipFh6lU7F07l5NiMGheIWVyry3rg">

					<tr>
							<td align="right"><b><label for="login">NetID/UPI:</label></b></td><td align="left"><input type="text" id="login" name="login" size="15" value="" tabindex="1"></td>
					</tr>
					<tr>
						<td align="right"><label for="password"><span><strong>NetAccount Password:</strong></span></label></td>
						<td align="left"><input value="" size="15" id="password" name="password" type="password" autocomplete="off" tabindex="2" style="width:100px;"><br/></td>
					</tr>
					<tr>
						<td></td>
						<td align="left"><span style="font-size: 85%;"><strong><input type="checkbox" id="remember" name="remember" value="yes" tabindex="3"><b>&nbsp;<label for="remember">Remember me<label>&nbsp;(<a target="new" href="/whatisrememberme.html">What's this?</a>)</b>
</strong></span></td>
					</tr>
					<tr>
						<td></td>
						<td align="left"><input name="b_login" value="Login" alt="Login" type="submit" tabindex="4"></td>
					</tr>

				</form>
				
				<tr><td colspan="2"><span><strong>Authentication Required:</strong></span></td></tr>
				<tr><td colspan="2"><span>The information you are attempting to access is restricted and requires you to log in with your NetID/UPI and Password.</span></td></tr>
				<tr><td colspan="2"><span><strong>Remember to always logout or close your browser after accessing any sensitive information.</strong></span></td></tr>
			</table>
			
			<script language="JavaScript" type="text/javascript">
				var loginField=document.getElementById('login');
				var passwordField=document.getElementById('password');
					if(loginField==null || loginField.value==null || loginField.value.length > 0)
					document.f.password.focus();
				else
					document.f.login.focus();
			</script>
			
			

			</div class="longTxt">
             </div class="contentBlock">
        
        
        </div><!-- end middle bar -->
        

        <div class="leftColumn" id="leftBar">

			<script type="text/javascript" charset="ISO-8859-1" src="https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/global/js/menu.js"></script>

            <ul class="leftNav">
                <li class="level-0"><a href="#" class="header-0 aHeader-0">BACK TO</a>
                    <div id="div_nav_1" class="pmenu">
                        <ul class="level-1 show" id="nav_1">
                            <li><a id='left_nav_1'  class='header-1' href='http://www.auckland.ac.nz'><span class='first'>The University of Auckland</span></a></li>
                        </ul>
                        
                        <div class="clear"> </div>
                    </div>
                </li>
                <li class="level-0"><a href="#" class="header-0 aHeader-0" id="left_nav_106">UNIVERSITY LOGIN</a>
                    <div id="div_nav_2" class="pmenu">
                        <ul class="level-1 show" id="nav_2">
                            <li><a id='left_nav_2'  class='header-1' href='http://www.ec.auckland.ac.nz/ssohelp.htm'><span class='first'>Help</span></a></li>
                            <li><a id='left_nav_3'  class='header-1' href='http://ec.auckland.ac.nz/docs/credentials.htm'><span>I don't know my password</span></a></li>
                            <li><a id='left_nav_4'  class='header-1' href='http://www.security.auckland.ac.nz/ICTAcceptableUsePolicy.htm'><span>ICT Acceptable Use Policy</span></a></li>
                            <li><a id='left_nav_5'  class='header-1' href='https://admin.ec.auckland.ac.nz/Passwd/edit'><span>Change Password</span></a></li>
                            <li><a id='left_nav_6'  class='header-1' href='https://unisign.auckland.ac.nz/levelsexplained.html'><span>Authentication Levels Explained</span></a></li>
                        </ul>
                        <div class="clear"> </div>
                    </div>
                </li>
            </ul>
    
            <div class="clear"><br /></div>
            
        </div><!-- end leftColumn -->
        
    </div><!-- end container -->


	<div id="mastFooter">
        <p id="copyright"><a href="http://www.auckland.ac.nz/uoa/home/copyright" title="Copyright &copy; The University of Auckland " >Copyright &copy; The University of Auckland </a></p>
        <p id="footerLogo"><a href="http://apru.nus.edu.sg/" title="APRU" target="_blank"><img src="https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/global/images/apru.png" alt="APRU" /></a><a href="http://www.universitas21.com/" title="Universitas" target="_blank"><img src="https://www.auckland.ac.nz/jsp/jahia/templates/central/uoa_templates/global/images/universitas.png" alt="Universitas" /></a></p>
        <p id="footerNav">
        <a href="http://www.auckland.ac.nz/uoa/home/about/the-university/atoz-directory" title="A to Z Directory" >A to Z Directory</a> | 
        <a href="http://www.auckland.ac.nz/uoa/home/site-map" title="Site map" >Site map</a> | 
        <a href="http://www.auckland.ac.nz/uoa/home/accessibility" title="Accessibility" >Accessibility</a> | 
        <a href="http://www.auckland.ac.nz/uoa/home/copyright" title="Copyright" >Copyright</a> | 
        <a href="http://www.auckland.ac.nz/uoa/home/privacy" title="Privacy" >Privacy</a> | 
        <a href="http://www.auckland.ac.nz/uoa/home/disclaimer" title="Disclaimer" >Disclaimer</a> | 
        <a href="mailto:servicedesk@auckland.ac.nz?subject=Simplified SignOn Feedback" title="Simplified SignOn Feedback" target="_blank">Feedback on this page</a> 		
        </p>
        <div class="clear"></div>
	</div>
    
</div><!-- end main -->

</body>
</html>
